<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color:#000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
    }
    .item{
      background-color:#F0F1EC;
    }
    .redbox{
      background-color:#E72F24; 
    }
    .white1box{
      grid-column:span 3;
    }
    .white2box{
      grid-row: span 2;
    }
    .white3box{
      grid-area : 2 / 2 / 4 / 4;
    }
    .bluebox{
      background-color:#004592;
      border-bottom: 10px solid #000;
    }
    .white4{
      grid-row: span 2;
    }
    .yellowbox{
      background-color:#F9D01E;
    }
    .blackbox{
      background-color:#232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item redbox"></div>
    <div class="item white1box"></div>
    <div class="item white2box"></div>
    <div class="item white3box"></div>

    <div class="item bluebox"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellowbox"></div>
    <div class="item blackbox"></div>
  </div>
</body>


</body>

</html>